<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="66dp"
            android:height="39dp"
            android:viewportHeight="39"
            android:viewportWidth="66">
            <group android:name="layer1" />
            <group android:name="layer2">
                <path
                    android:name="path8"
                    android:fillColor="#ffffff"
                    android:pathData="M 13.382 20.493 C 13.307 19.075 22.697 17.82 32.614 17.807 C 42.531 17.795 52.975 19.025 53.051 20.443 C 53.126 21.862 42.833 23.468 32.915 23.481 C 22.998 23.494 13.457 21.912 13.382 20.493 Z"
                    android:strokeColor="#000000"
                    android:strokeWidth="0.26458332" />
            </group>
        </vector>
    </aapt:attr>
    <target android:name="path8">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="750"
                android:interpolator="@android:anim/linear_interpolator"
                android:propertyName="pathData"
                android:valueFrom="M 32.614 17.807 C 22.697 17.82 13.307 19.075 13.382 20.493 C 13.382 20.493 13.382 20.493 13.382 20.493 C 13.457 21.912 22.998 23.494 32.915 23.481 C 42.833 23.468 53.126 21.862 53.051 20.443 C 53.013 19.734 50.383 19.072 46.523 18.589 C 42.663 18.105 37.572 17.801 32.614 17.807"
                android:valueTo="M 33.073 18.083 C 25.79 18.083 19.195 18.28 14.422 18.599 C 9.649 18.917 6.696 19.358 6.696 19.844 C 6.696 20.816 18.506 21.604 33.073 21.604 C 47.64 21.604 59.449 20.816 59.449 19.844 C 59.449 18.871 47.64 18.083 33.073 18.083 C 33.073 18.083 33.073 18.083 33.073 18.083"
                android:valueType="pathType" />
        </aapt:attr>
    </target>
</animated-vector>
