<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="de.maxfeigl.loomo.MainActivity">

    <View
        android:id="@+id/leftEyebrow"
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_alignStart="@+id/leftEye"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/eyebrow"
        android:rotation="0">

    </View>

    <View
        android:id="@+id/rightEyebrow"
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_alignEnd="@+id/rightEye"
        android:layout_marginEnd="-20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/eyebrow"
        android:rotation="0">

    </View>

    <View
        android:id="@+id/leftEye"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/leftEyebrow"
        android:layout_marginStart="127dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/eye">

    </View>

    <View
        android:id="@+id/rightEye"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rightEyebrow"
        android:layout_marginEnd="127dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/eye">

    </View>

    <ImageView
        android:id="@+id/mouth"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/avd_smile">

    </ImageView>

</RelativeLayout>
